{
  "name": "vaelis-north-star",
  "label": "Vaelis",
  "description": "North Star board + preview bus HTTP API (FE/BE separated; deep module façade)",
  "icon": "Compass",
  "version": "0.2.0",
  "tab": {
    "path": "/vaelis",
    "position": "after:kanban"
  },
  "api": "plugin_api.py"
}
